server.port=8081

# Chaine de connexion
spring.datasource.url=jdbc:mysql://localhost:3306/gestibanque2024?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=fisherman
spring.datasource.password=8!b)Xb.MEvfj40Gi

#spring.datasource.url=jdbc:mysql://db:3306/gestibanque2024?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
#spring.datasource.username=teamcat
#spring.datasource.password=teamcat2024

# Mode hibernate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

jwtSecret= amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024amsrest2024
jwtExpirationMs=86400000